A01 - 682103 - Matheus Augusto Moreira

Option?
option = 1
Questao_01

x = 0.850000 - Corvinal
x = 0.630000 - Griffinoria
x = 0.390000 - Lufa-lufa
x = 0.180000 - Sonserina
x = 0.000000 - Saiu

Option?
option = 2
Questao_02
Foram 19 numeros dentro do parametro solicitados pela questao.

Option?
option = 3
Questao_03

sx = abacate
sy = abacaxi
strings com o mesmo valor de vogais minusculas.
Option?
option = 3
Questao_03

sx = melao
sy = melancia
A string com maior valor de numero de vogais foi melancia.
Option?
option = 3
Questao_03

sx = banana
sy = caju
A string com maior valor de numero de vogais foi banana
Option?
option = 4
Questao_04

10 -> 0.000000
erro
Option?
option = 4
Questao_04

5 -> 0.000000
erro
Option?
option = 0