<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Portal Filmoso</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

  <!--Font-awesome-->
  <script src="https://kit.fontawesome.com/5a0edd1382.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos.css" />
</head>





<body data-bs-spy="scroll" data-bs-target="navbar">
  <header class="container header">
    <div class="row">

      <div class="col-12 header_area">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black ">
          <div class="container-fluid">
            <a class="logo" href="#"><img src="imagens/Logo.jpg" alt="" width="150" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#lancamentos">Lançamentos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#emdestaque">Em destaque</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#avaliacoes">Avaliações</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#makingof">Entrevistas & Makingof</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#novidades">Novidades</a>
                </li>
                <form class="d-flex search">
                  <input class="form-control me-2" type="Procurar" placeholder="O que você quer saber?"
                    aria-label="Procurar" />
                  <button class="btn btn-outline-success" type="submit">
                    Procurar
                  </button>
                </form>
              </ul>
            </div>
          </div>
        </nav>

    
      </div>
    </div>
  </header>

  <main class="container main">
    <div class="row releases">
      <div class="col-12">
        <!--Carrossel-->
        <section class="row carousel_area">
          <div id="lancamentos" class="col-12">
            <h1 class="titulos">Lançamentos</h1>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active col-12">
                  <iframe class=" col-sm-12 col-md-12 col-lg-6 video" width="420" height="420"
                    src="https://www.youtube.com/embed/hfLkFZWFmLM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="col-sm-12 col-md-12 col-lg-6 texto_carousel">
                    <h1>Duna</h1>

                    <p>Uma jornada de herói mítica e emocional, Dune conta a história de Paul Atreides, um jovem
                      brilhante e talentoso nascido para ter um grande destino além de sua imaginação e que deve viajar
                      para o planeta mais perigoso do universo para garantir o futuro de sua família e seu povo. À
                      medida que forças malévolas iniciam um conflito sobre a oferta exclusiva do recurso mais precioso
                      existente no planeta – uma mercadoria capaz de desbloquear o maior potencial da humanidade –
                      somente aqueles que podem conquistar seu medo sobreviverão.</p>
                    <p class="detalhesdofilme"> <b> Diretor:</b> Oscar Denis Villeneuve</p>
                    <p class="detalhesdofilme"> <b>Roteirista:</b> Eric Roth</p>
                    <p class="detalhesdofilme"> <b>Estreia:</b> 2021</p>
                    <p style="display: inline-block; width: 100%; padding: 10px;"> <b>Elenco:</b></p>
                    <p>Timothée Chalamet | Zendaya | Rebecca Ferguson | Jason Momoa</p>
                    <footer><b>Avaliação:</b></footer>
                    <div class="rate">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  </div>
                </div>
                <div class="carousel-item col-12">
                  <iframe class=" col-sm-12 col-md-12 col-lg-6 video" width="420" height="420"
                    src="https://www.youtube.com/embed/Gm3o0bfGP3g" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="col-sm-12 col-md-12 col-lg-6 texto_carousel">
                    <h1>Viúva Negra</h1>

                    <p>Em Viúva Negra, após seu nascimento, Natasha Romanoff (Scarlett Johansson) é dada à KGB, que a
                      prepara para se tornar sua agente definitiva. Quando a URSS rompe, o governo tenta matá-la
                      enquanto a ação se move para a atual Nova York, onde ela trabalha como freelancer.</p>
                    <p class="detalhesdofilme"> <b> Diretor:</b> Stan Lee | Jac Schaeffer</p>
                    <p class="detalhesdofilme"> <b>Roteirista:</b> Don Heck</p>
                    <p class="detalhesdofilme"> <b>Estreia:</b> 2021</p>
                    <p style="display: inline-block; width: 100%; padding: 10px;"> <b>Elenco:</b></p>
                    <p>Scarlett Johansson | Florence Pugh | Robert Downey Jr. | Rachel Weisz</p>
                    <footer><b>Avaliação:</b></footer>
                    <div class="rate">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  </div>
                </div>
                <div class="carousel-item col-12">
                  <iframe class=" col-sm-12 col-md-12 col-lg-6 video" width="420" height="420"
                    src="https://www.youtube.com/embed/tMHwdVOFkUw" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="col-sm-12 col-md-12 col-lg-6 texto_carousel">
                    <h1>Godzilla vs Kong</h1>

                    <p>As lendas se enfrentam em "Godzilla vs. Kong", quando esses adversários míticos se encontram em
                      uma espetacular batalha, na qual o destino do mundo entrará em jogo. Kong e seus protetores
                      embarcam em uma jornada perigosa para encontrar seu verdadeiro lar. Com eles está Jia, uma jovem
                      órfã que tem uma ligação única e forte com Kong. Mas eles não sabiam que estavam no caminho de um
                      Godzilla enfurecido, que está deixando um rastro de destruição pelo planeta. Esse combate épico
                      entre os dois titãs, instigado por forças ocultas, é apenas o começo do mistério que jaz no núcleo
                      da Terra.</p>
                    <p class="detalhesdofilme"> <b> Diretor:</b> Adam Wingard</p>
                    <p class="detalhesdofilme"> <b>Roteirista:</b> Eric Pearson</p>
                    <p class="detalhesdofilme"> <b>Estreia:</b> 2021</p>
                    <p style="display: inline-block; width: 100%; padding: 10px;"> <b>Elenco:</b></p>
                    <p>Millie Bobby Brown | Alexander Skarsgård | Rebecca Hall | Eiza González</p>
                    <footer><b>Avaliação:</b></footer>
                    <div class="rate">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  </div>
                </div>
                <div class="carousel-item col-12">
                  <iframe class=" col-sm-12 col-md-12 col-lg-6 video" width="420" height="420"
                    src="https://www.youtube.com/embed/FlriFMTIPOg" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div class="col-sm-12 col-md-12 col-lg-6 texto_carousel">
                    <h1>007 - Sem Tempo para Morrer</h1>

                    <p>Em 007 - Sem Tempo Para Morrer, Bond deixou o serviço ativo e está desfrutando de uma vida
                      tranquila na Jamaica. Sua paz não dura muito quando seu velho amigo Felix Leiter, da CIA, aparece
                      pedindo ajuda. A missão de resgatar um cientista sequestrado acaba sendo muito mais traiçoeira do
                      que o esperado, levando Bond à trilha de um vilão misterioso armado com nova tecnologia perigosa.
                    </p>
                    <p class="detalhesdofilme"> <b> Diretor:</b> Cary Fukunaga</p>
                    <p class="detalhesdofilme"> <b>Roteirista:</b> Robert Wade</p>
                    <p class="detalhesdofilme"> <b>Estreia:</b> 2021</p>
                    <p style="display: inline-block; width: 100%; padding: 10px;"> <b>Elenco:</b></p>
                    <p>Daniel Craig | Rami Malek | Léa Seydoux | Ana de Armas</p>
                    <footer><b>Avaliação:</b></footer>
                    <div class="rate">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


          </div>
        </section>
        <!--Cards em destaque-->
        <div id="emdestaque" class="row cards">
          <h1 class="titulos">Em destaque</h1>
          <h2>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle btncategoria" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Categorias: TODOS
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Ação</a></li>
                <li><a class="dropdown-item" href="#">Drama</a></li>
                <li><a class="dropdown-item" href="#">Terror</a></li>
                <li><a class="dropdown-item" href="#">Documentário</a></li>
              </ul>
          </h2>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">


            <img class="destaquesimg" src="imagens/1917.jpg" class="card-img-top" alt="Ação">






          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">


            <img class="destaquesimg" src="imagens/o-preco-da-verdade.jpg" class="card-img-top" alt="Drama">






          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">


            <img class="destaquesimg" src="imagens/host.png" class="card-img-top" alt="Terror">






          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3">


            <img class="destaquesimg" src="imagens/cripcamp.png" class="card-img-top" alt="Documentário">






          </div>


        </div>
        <div class="col-12"><button type="button" class="btn btn-danger">+ Carregar mais filmes</button></div>
      </div>

    </div>
    <!--Últimas avaliações-->
    <div id="avaliacoes" class="row avaliacao">
      <h1 class="titulos">Últimas avaliações</h1>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">

          <div class="card-body">
            <h5 class="card-title"><img src="imagens/batmanicon.png" class="card-img-left avatar"
                alt="avaliador1">Almeida Carvalho</h5>
            <h6><b>Filme:</b> Crip Camp</h6>

            <p class="card-text"><b>Avaliação:</b>
              Às vezes parece que Crip Camp é um pouco demais para um filme com menos de duas horas de duração. Mas eu
              realmente não posso culpar os diretores por colocarem o máximo de informações que podem.</p>

            <p><b>Nota:</b></p>

            <div class="rated">
              <input type="radio" id="star5" name="rate" value="5" />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
          </div>
        </div>

      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="imagens/wwicon.png" class="card-img-left avatar" alt="avaliador2">Cláudia
              Henrique</h5>
            <h6><b>Filme:</b> Dark Waters</h6>
            <p class="card-text"><b>Avaliação:</b>
              Dark Waters é tão envolvente quanto aterrorizante, e vai penetrar em sua consciência da mesma forma que
              substâncias químicas venenosas para sempre reivindicaram os direitos de posseiros em seu corpo.</p>

            <p><b>Nota:</b></p>

            <div class="rated">
              <input type="radio" id="star5" name="rate" value="5" />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">

          <div class="card-body">
            <h5 class="card-title"> <img src="imagens/martianicon.png" class="card-img-left avatar"
                alt="avaliador3">Juscelino Silva</h5>
            <h6><b>Filme:</b> 1917</h6>
            <p class="card-text"> <b>Avaliação:</b> Como uma peça de gênero, acho que é realmente interessante - bem
              feita e envolvente. Mas como um tipo de filme emocional que realmente me atraiu, não sei se foi isso que
              aconteceu.</p>
            <p><b>Nota:</b></p>

            <div class="rated">
              <input type="radio" id="star5" name="rate" value="5" />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
          </div>
        </div>

      </div>
      <div class="col-12"><button type="button" class="btn btn-danger">+ Carregar mais avaliações</button></div>

    </div>
    <!------------------------------------------------------------------------------------------------------------Entrevistas & Making of---------------------------------------------------------->
    <div id="makingof" class="row makingof">
      <h1 class="titulos">Entrevistas & Making of</h1>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">
          <iframe class="col-12 videocard" width="420" height="420" src="https://www.youtube.com/embed/0uJ8vMfk-c4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="card-body">
            <p style="padding-left: 10px;"><b>Filme: </b> Vingadores: Ultimato</p>
            <p class="detalhesdofilme"><b>Roteirista: </b>Christopher Markus </p>
            <p class="detalhesdofilme"> <b>Estreia:</b> 2019</p>



          </div>
        </div>

      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">
          <iframe class="col-12 videocard" width="420" height="420" src="https://www.youtube.com/embed/9FejWfcRVfo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="card-body">
            <p style="padding-left: 10px;"><b>Filme: </b> 1917</p>
            <p class="detalhesdofilme"><b>Roteirista: </b>Sam Mendes </p>
            <p class="detalhesdofilme"> <b>Estreia:</b> 2019</p>



          </div>

        </div>

      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">

        <div class="card">
          <iframe class="col-12 videocard" width="420" height="420" src="https://www.youtube.com/embed/q_p0EszCfeA"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="card-body">
            <p style="padding-left: 10px;"><b>Filme: </b> Avatar</p>
            <p class="detalhesdofilme"><b>Roteirista: </b>James Cameron </p>
            <p class="detalhesdofilme"> <b>Estreia:</b> 2009</p>


          </div>
        </div>
        <div class="col-12"><button type="button" class="btn btn-danger">+ Carregar mais filmes</button></div>
      </div>


    </div>


    </div>
    <!-------------------------------------------------------------------------------------------- Fim entrevistas & making of --------------------------------------------->
    <!----------------------------------------------------------------------------------------Novidades--------------------------------------------------------------------->

    <div id="novidades" class="row novidade">
      
      <div class="col-12 col-sm-12 col-md-12 col-lg-8 col_novidade">
        
        <div class="row">
          <div class="col-12">
            <h1 class="titulos">Novidades</h1>

          </div>
        </div>
        
        <div class="row">
          
          <div class="col-12 materias_novidades">
           
            <div class="row materias">
              <ul class="list-unstyled">
                
                <li class="media">
                  <div class="novidadesimg">
                    <img src="imagens/boseman.jpg" class="novidadesimg">
                  </div>
                  <div class="novidades_text1">
                    <h5 class="novidades_text2">Oscar 2021: Anthony Hopkins homenageia Chadwick Boseman após vencer</h5>
                    <p>No último domingo (26), foi realizada a 93º edição do Oscar e, como nos anos anteriores, os
                      vencedores repercutiram na internet. Uma das categorias mais esperadas foi a de Melhor Ator que,
                      diferentes das edições anteriores, foi a última da noite a ser revelada. O escolhido foi o
                      britânico Anthony Hopkins, por seu trabalho no filme Meu Pai.</p>
                    <span class="badge rounded-pill bg-danger">Oscar</span>
                    <span class="badge rounded-pill bg-danger">Marvel</span>
                    <span class="badge rounded-pill bg-danger">Hollywood</span>
                  </div>
                
                </li>
                <li class="media">
                  <div class="novidadesimg">
                    <img src="imagens/suicidesquad.jpg" class="novidadesimg">
                  </div>
                  <div class="novidades_text1">
                    <h5 class="novidades_text2">Esquadrão Suicida: James Gunn sugere mortes importantes no filme</h5>
                    <p>O diretor de Esquadrão Suicida, James Gunn, compartilhou em seu twitter as capas da próxima
                      edição da Revista TotalFilm, em que o filme da DC é destaque. Em uma das imagens, há um pequeno
                      trecho da entrevista de Gunn afirmando que o estúdio deu carta branca para ele matar qualquer um
                      dos super-heróis maléficos. <br>
                      <span class="badge rounded-pill bg-danger">Filmes</span>
                      <span class="badge rounded-pill bg-danger">DC</span>
                      <span class="badge rounded-pill bg-danger">Heróis E Vilões</span>
                    </p>

                  </div>
                </li>
               
                <li class="media">
                  <div class="novidadesimg">
                    <img src="imagens/fastandfurious.jpg" class="novidadesimg">
                  </div>
                  <div class="novidades_text1">
                    <h5 class="novidades_text2">Velozes e Furiosos 9: Vin Diesel celebra retorno aos cinemas</h5>
                    <p>OA Universal divulgou, no último final de semana, um vídeo especial com cenas inéditas de Velozes
                      e Furiosos 9. A gravação conta com a participação do ator Vin Diesel, que celebrou o fato de que o
                      filme será exibido nos cinemas norte-americanos em junho. <br>

                      <span class="badge rounded-pill bg-danger">Cinema</span>
                      <span class="badge rounded-pill bg-danger">Universal</span>
                      <span class="badge rounded-pill bg-danger">Hollywood</span>
                    </p>

                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-12 col-md-12 col-lg-4 sobre_e_editorial">

        <div class="row">
          <div class="col-12 sobre">
            <h2 class="titulos">Sobre</h2>
            <p class="sobretext">
              Meu nome é Matheus Augusto Moreira, tenho 25 anos e faço Ciência da Computação na PUC
              Minas em Belo Horizonte. Esse site é um projeto de desenvolvimento interfaces web que ainda está em
              desenvolvimento, muito obrigado por acessar!
            </p>
            <div class="minifooter"> <br></div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 editorial">
            <h1 class="titulos">Editorial</h1>
            <ul class="list-group list-group-flush">

              <li class="list-group-item editorial_background"><b>Redação: </b> Matheus Augusto Moreira</li>
              <li class="list-group-item editorial_background"><b>Pesquisa: </b> Matheus Augusto Moreira</li>
              <li class="list-group-item editorial_background"><b>Gerente Geral: </b> Rommel Carneiro e Marcos Arrais</li>

            </ul>
            <div class="minifooter2"> <br></div>
          </div>

        </div>

        <div class="row">
          <div class="col-12 redes_sociais">
            <h3 class="titulos">Redes Sociais</h3>
            <div class="redes">
              <i class="fab fa-facebook fa-3x"></i>



              <i class="fab fa-instagram-square fa-3x"></i>



              <i class="fab fa-twitter fa-3x"></i>
            </div>
            <div class="minifooter2"> <br></div>
          </div>
        </div>
      </div>
    </div>








    </div>
  </main>

  <footer class="container footer">
    <div class="row">
      <div class="col-10 footer_area">Portal Filmoso - Todos os direitos reservados. - 2021 <img src="imagens/Logo.jpg"
          class="col-2 logobottom" alt="" width="100" />

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>